spring.jpa.hibernate.ddl-auto=update

### PostgreSQL@Render Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ci2dm8jhp8u1a1a2fgs0-a.oregon-postgres.render.com:5432/stock_management_system_database
spring.datasource.username=ahmed
spring.datasource.password=WX7tmibBraLjcByIwf2bpZWmeFivbAPG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### MySQL@localhost Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/SMSDB
#spring.datasource.username=root
#spring.datasource.password=ahmed
##spring.datasource.username=root
##spring.datasource.password=ahmed
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect