# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-chg6hgu7avjbbjs1j310-a.oregon-postgres.render.com:5432/warehouse_management_system_database
spring.datasource.username=ahmed
spring.datasource.password=xYCgvaDsNokE5uq99LQqyidTgQrcyjIF
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect